.container-fluid{
    max-width: 100%;
    min-width: 280px;
    padding:0px 0px;
}

.page-header{
	&__panel{
		&.page-header__desktop{
			padding:0px 25px;
			margin: 0px auto;
	    	border-bottom: 1px solid #eae9e9;
	    	display:flex;
		}
	}
	&__left{
		float: left;
	}
	&__right{
		float: right;
	}
	&__center{
		flex-grow:1;
		text-align: center;
	}

}
li a:before{
	font-family: "Linearicons";
    font-size: 22px;
    vertical-align: sub;
    padding-right: 5px;
    transition: all .3s;
}

// Блоки
////////////////////////////////////////////////////////////

.ty-account-info{
	display: block;
	text-align:center;
	&__item{
		padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: top;
	    display: inline-block;
		margin: 0 30px 0 0;
	    color: #fd5397;
		span{
			color: #888888;
			font-size: 22px;
			padding-right: 5px;
			line-height: 1;
			float: left;
			transition: all .3s;
		}
    	a{
	    	color: #fd5397;
    	}
	}
}


.ty-logo-container{
	padding: 28px 0 27px;
	display: flex;
	justify-content:center;
}

.ty-menu{
	&__items{
		background: unset;
	    display: inline-block;
	    margin: 0 16px;
	}
	&__item{
	    display: inline-block;
   		margin: 0 16px;
   		.ty-menu__item-link{
   			color:black;
   		}
	}
	&__submenu{
		&-item-header{
			.ty-menu__submenu-link, .ty-menu__submenu-items .ty-menu__submenu-link{
				color: black;
			}
		}
	}
}
.ty-menu__submenu .ty-menu__submenu-item-header .ty-menu__submenu-link,.ty-menu__submenu .ty-menu__submenu-items .ty-menu__submenu-link{
	color: black;
}

.banners.owl-carousel .owl-controls.clickable{
	position: absolute;
	bottom:0px;
	left: 50%;
	transform: translateX(-50%);
}

form.cm-processed-form{
	.ty-grid-list__price,.ty-scroller-list__price{
		margin-bottom: 8px;
		display: flex;
		max-width: unset;
		align-items: center;
		justify-content: center;
	}
	.ty-grid-list__item-name{
		max-width: 100%;
		margin-top:0px;
		margin-bottom: 15px;
		text-align:center;
		a.product-title{
			white-space: nowrap;
			text-overflow: ellipsis;
			font-size: 16px;
			color: black;
		}
	}
	.ty-btn__primary{
		margin: 0px auto;
		padding: 11px 19px 12px;
		background-color: #fd5397;
		border-color: #fd5397;
		width: fit-content;
		color: #fff;
		display: flex;
		align-items: center;
		span{
		    font-size: 161%;
		    padding-right: 10px;
		    line-height: 0;
		    vertical-align: sub;
		    font-weight: 400;
		}
	}
	.button-container{
		>div{
			display: flex;
			flex-flow: column;
			align-items: center;
		}
		.cm-dialog-opener{
			width: fit-content;
		}
	}
	a.product-title{
		white-space: nowrap;
		text-overflow: ellipsis;
		font-size: 16px;
		color: black;
	}
	.ty-price-update{

	}
	.ty-price-num,.ty-rub{
		color: #fd5397;
		font-size: 24px;
	}
}